# TourGuideApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/annin/my/android/tourguideapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/annin/my/android/tourguideapp/: Attraction.java  AttractionAdapter.java  CategoryAdapter.java  HotelsFragment.java  MainActivity.java  MuseumsFragment.java  RestaurantsFragment.java  TechFragment.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  word_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/annin/my/android/tourguideapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
